{
  "name": "bitcoin-utxo-viewer",
  "version": "1.0.0",
  "description": "Bitcoin UTXO and Merkle Proof Viewer",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.9",
    "cors": "^2.8.5"
  }
}
